<!DOCTYPE html>
<html>
    <body>
        <h2>Welk thema wil u boeken?</h2>
        <form name="myForm" onsubmit="return themaInput()" method="post">
             <input type="radio" id="thema1" name="thema" value="thema1">
             <label for="thema1">thema 1</label><br>
             <input type="radio" id="thema2" name="thema" value="thema2">
             <label for="thema2">thema 2</label><br>
             <input type="radio" id="thema3" name="thema" value="thema3">
             <label for="thema3">thema 3</label><br>
             <input type="radio" id="thema4" name="thema" value="thema4">
             <label for="thema4">thema 4</label><br>
             <input type="submit" value="Volgende">
        </form>
        <script type="text/javascript">
            function themaInput() {
            let thema = document.forms["myForm"]["thema"].value;
            if(thema == "thema1") {
                let prijsPerkind = 5;
                document.write('<h2 id = "heading"></h2>');
                document.getElementById("heading").innerHTML = "prijs per kind: $" + prijsPerkind + "!";
                
                 }
            else if(thema == "thema2") {
                let prijsPerkind = 10;
                document.write('<h2 id = "heading"></h2>');
                document.getElementById("heading").innerHTML = "prijs per kind: $" + prijsPerkind + "!";               }
            else if(thema == "thema3") {
                let prijsPerkind = 15;
                document.write('<h2 id = "heading"></h2>');
                document.getElementById("heading").innerHTML = "prijs per kind: $" + prijsPerkind + "!";                }
            else if(thema == "thema4") {
                let prijsPerkind = 20;
                document.write('<h2 id = "heading"></h2>');
                document.getElementById("heading").innerHTML = "prijs per kind: $" + prijsPerkind + "!";                }
            else{
                document.write('<h2>HTML</h2>');            }
            }
           </script>


    </body>
</html>